VITE_AUTH_API_URL=http://localhost:7282/api/auth
VITE_PROFILES_API_URL=http://localhost:7277/api/profiles
VITE_PRODUCTS_API_URL=http://localhost:7274/api/products
VITE_IMAGES_API_URL=http://localhost:7275/api/images